on:
  push:
    branches:
      - 'feature*'
      
jobs:
  check-pr:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        include:
          - ref: 'refs/heads/feature1'
            id: 1
          #- branchName: 'feature2'
           # prId: 2
    permissions:
      contents: read
      pull-requests: read
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - id: get-pr-files
        if: github.ref == ${{ matrix.ref }}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          ls
          gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/st2f/pr-workflow/pulls/${{ matrix.id }}/files | jq '.[] | .filename | @sh' \
          | tr -d \'\" | tr '\n' ' ' > res.txt 
          files=`cat res.txt`
          egrep --exclude=*.yml 'veritatis' -Ins "$files"  
          echo "# Files in this PR" >> $GITHUB_STEP_SUMMARY
          ls -al $files >> $GITHUB_STEP_SUMMARY
