on:
  push:
    branches:
      - 'feature*'
      
jobs:
  get-pr:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        include:
          - ref: 'refs/heads/feature1'
            id: 1
          #- branchName: 'feature2'
           # prId: 2
    permissions:
      contents: read
      pull-requests: read
    steps:
      - 
        id: info
        run: |
          ls
          echo "${{ matrix.ref }}"
      - 
        id: get-data
        if: github.ref == ${{ matrix.ref }}
        uses: actions/github-script@v7
        with:
          script: |
            getPullRequestFiles = (pullNumber: number) => {
              const Github = getOctokit(${{ github.token }}).rest;
              return Github.pulls.listFiles({
                pull_number: ${{ matrix.id }},
                repo: context.repo.repo,
                owner: context.repo.owner
              }).then((res) => res.data);
            }

              
      - name: results
        run: |
          echo '${{ steps.get-data.outputs.result }}'
          echo done
