on:
  push:
    branches:
      - 'feature*'
      
jobs:
  get-pr:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        include:
          - ref: 'refs/heads/feature1'
            id: 1
          #- branchName: 'feature2'
           # prId: 2
    permissions:
      contents: read
      pull-requests: read
    steps:
      - id: get-data
        if: github.ref == ${{ matrix.ref }}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |              
          gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/st2f/pr-workflow/pulls/1/files | jq '.[] | .filename' > res.txt
          KEYS=$((<res.txt jq -r '.keys | @sh')| tr -d \')
          echo $KEYS
          echo done
